org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicHd1YnBkam4iLCJhIjoiY21hZ2oyencxMDFtcjJsczdwMGV0NTEyayJ9.MueQLGmO1Wq_gwhhV41jVA

# 使用腾讯云镜像加速 Gradle 下载（已升级到 8.5）
systemProp.gradle.wrapperUrl=https\://mirrors.cloud.tencent.com/gradle/gradle-8.5-all.zip