# flutter_mapbox_navigation

./: .gitignore  ADVANCED_FEATURES_FIX_SUMMARY.md  ANDROID_IOS_FEATURE_COMPARISON.md  ANDROID_ROADMAP.md  ANDROID_SDK_V3_ALL_TASKS_COMPLETED.md  ANDROID_SDK_V3_MAJOR_CHANGES.md  ANDROID_SDK_V3_MIGRATION_STATUS.md  ANDROID_SDK_V3_MVP_SUCCESS.md  ANDROID_SDK_V3_NAVIGATION_FIX.md  ANDROID_SDK_V3_NEXT_STEPS.md  ANDROID_SDK_V3_RESTORE_FEATURES_FINAL_SUMMARY.md  ANDROID_SDK_V3_RUNTIME_FIX.md  ANDROID_SDK_V3_UPGRADE_GUIDE.md  API_DOCUMENTATION.md  AUTO_FINISH_ON_ARRIVAL.md  CAMERA_CONTROL_IMPLEMENTATION.md  CHANGELOG.md  CORE_GRAPHICS_GRADIENT_OPTIMIZATION.md  COVER_FIELD_MISSING_FIX.md  COVER_FILE_SYNC_DELETION.md  CURRENT_STEP_DISTANCE_FEATURE.md  DEVELOPMENT_GUIDE.md  GRADLE_DOWNLOAD_FIX.md  GRADLE_KOTLIN_UPGRADE.md  KOTLIN_COMPILATION_FIX.md  LIGHT_PRESET_MODE_REFACTOR.md  LIGHT_PRESET_OPTIMIZATION.md  MAP_STYLE_FEATURE.md  MAP_STYLE_USAGE.md  NAVIGATION_HISTORY_FEATURE.md  PUCK_LAYER_AND_ARRIVAL_UI_FIX.md  README.md  ROUTE_SELECTION_IMPLEMENTATION.md  SPEED_GRADIENT_IMPLEMENTATION.md  VANISHING_ROUTE_LINE_FEATURE.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/: FlutterMapboxNavigationPlugin.kt  FlutterMapboxNavigationPlugin.kt.bak  NavigationReplayActivity.kt  TurnByTurn.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/activity/: MapStyleSelectorActivity.kt  NavigationActivity.kt  NavigationReplayActivity.kt  SearchActivity.kt  StylePickerActivity.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/models/: MapBoxEvents.kt  MapBoxRouteProgressEvent.kt  WayPointData.kt  WaypointSet.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/models/views/: EmbeddedNavigationMapView.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/utilities/: CustomInfoPanelEndNavButtonBinder.kt  HistoryCoverGenerator.kt  HistoryEventsParser.kt  HistoryManager.kt  LocationHelper.kt  MapStyleManager.kt  NavigationHistoryManager.kt  PluginUtilities.kt  ReverseGeocoder.kt  StatusBarStyleManager.kt  StylePreferenceManager.kt
android/src/main/res/drawable/: bottom_card_background.xml  drag_handle_background.xml  gps_warning_background.xml  ic_palette.xml  mapbox_button_background.xml  metric_card_background.xml  stop_button_background.xml  stop_button_circle.xml  stop_button_modern.xml  trip_progress_card_background.xml
android/src/main/res/drawable-night/: gps_warning_background.xml  stop_button_circle.xml
android/src/main/res/layout/: activity_search.xml  activity_style_picker.xml  custom_trip_progress_view.xml  mapbox_activity_replay_view.xml  navigation_activity.xml  navigation_activity_custom.xml  spinner_dropdown_item_white.xml  spinner_item_white.xml
android/src/main/res/menu/: simple_ui_activity_options_menu.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-en/: strings.xml
android/src/main/res/values-night/: colors.xml  styles.xml
android/src/test/kotlin/com/eopeter/fluttermapboxnavigation/: ErrorHandlingTest.kt  EventSerializationTest.kt  NavigationModeTest.kt  SimulationModeTest.kt
android/src/test/kotlin/com/eopeter/fluttermapboxnavigation/activity/: SearchActivityTest.kt
android/src/test/kotlin/com/eopeter/fluttermapboxnavigation/properties/: AnnotationClickPropertyTest.kt  ErrorHandlingPropertyTest.kt  MapAnnotationPropertyTest.kt  MapClickPropertyTest.kt  MethodChannelPropertyTest.kt  MultipleAnnotationsPropertyTest.kt  NavigationModePropertyTest.kt  NavigationPropertiesTest.kt  SearchInputPropertyTest.kt  SearchResultSelectionPropertyTest.kt  SimulationModePropertyTest.kt  WayPointDataPropertyTest.kt  WayPointsGenerationPropertyTest.kt
android/src/test/kotlin/com/eopeter/fluttermapboxnavigation/utilities/: LocationHelperTest.kt
docs/: ANDROID_ACTIONBAR_FIX.md  ANDROID_AUTO_BUILD_ROUTE_FIX.md  ANDROID_CUSTOMIZATION_GUIDE.md  ANDROID_CYCLING_METRICS_DESIGN.md  ANDROID_CYCLING_NAVIGATION_CARD_DESIGN.md  ANDROID_DARK_MODE_FIX.md  ANDROID_HISTORY_COVER_GENERATION_IMPLEMENTATION.md  ANDROID_HISTORY_EVENTS_API_FIX.md  ANDROID_HISTORY_EVENTS_API_IMPLEMENTATION.md  ANDROID_HISTORY_FIELDS_FIX.md  ANDROID_HISTORY_MAPBOX_GEOCODING_FIX.md  ANDROID_HISTORY_NULL_FIELDS_FIX.md  ANDROID_HISTORY_POSTAL_CODE_FIX.md  ANDROID_HISTORY_REVERSE_GEOCODING_COMPLETE.md  ANDROID_HISTORY_REVERSE_GEOCODING_GUIDE.md  ANDROID_HISTORY_SEARCH_BOX_API_UPDATE.md  ANDROID_HISTORY_WAYPOINT_NAME_FIX.md  ANDROID_IMPLEMENTATION_SUMMARY.md  ANDROID_MAPBOX_BUTTON_CUSTOMIZATION.md  ANDROID_MINIMAL_NAVIGATION_DESIGN_FINAL.md  ANDROID_NAVIGATION_FINAL_CLEAN_DESIGN.md  ANDROID_NAVIGATION_PERFECT_DESIGN.md  ANDROID_REMOVE_GOOGLE_SERVICES.md  ANDROID_SDK_V3_DEPENDENCY_UPDATE.md  ANDROID_SDK_V3_ERROR_HANDLING_LOG_STATUS.md  ANDROID_SDK_V3_FEATURES_RESTORED.md  ANDROID_SDK_V3_HISTORY_FEATURE_STATUS.md  ANDROID_SDK_V3_MAP_STYLE_FEATURE_STATUS.md  ANDROID_SDK_V3_MVP_COMPILATION_STATUS.md  ANDROID_SDK_V3_MVP_SUCCESS.md  ANDROID_SDK_V3_NEXT_STEPS.md  ANDROID_SDK_V3_OFFICIAL_PATTERNS_APPLIED.md  ANDROID_SDK_V3_RESTORE_FEATURES_PROGRESS.md  ANDROID_SDK_V3_TESTING_STATUS.md  ANDROID_SDK_V3_TURN_BY_TURN_COMPLETE.md  ANDROID_SDK_V3_UPGRADE_STATUS.md  ANDROID_SDK_V3_VOICE_INSTRUCTIONS_STATUS.md  ANDROID_STYLE_PICKER_ENGLISH_TRANSLATION.md  ANDROID_STYLE_PICKER_IMPLEMENTATION.md  ANDROID_THEME_UPDATE.md  (+68 more)
example/: analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_mapbox_navigation.podspec
lib/: flutter_mapbox_navigation.dart
macos/: flutter_mapbox_navigation.podspec
test/: flutter_mapbox_navigation_method_channel_test.dart  flutter_mapbox_navigation_test.dart  mapbox_search_test.dart  navigation_extensions_test.dart  navigation_history_events_test.dart
(+95 files in other folders)
