group 'com.eopeter.fluttermapboxnavigation'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.eopeter.fluttermapboxnavigation'
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    // Mapbox Navigation SDK v3 - 核心模块
    implementation("com.mapbox.navigationcore:android:3.10.0")
    implementation("com.mapbox.navigationcore:copilot:3.10.0")
    implementation("com.mapbox.navigationcore:ui-maps:3.10.0")
    implementation("com.mapbox.navigationcore:voice:3.10.0")
    implementation("com.mapbox.navigationcore:tripdata:3.10.0")
    implementation("com.mapbox.navigationcore:ui-components:3.10.0")
    
    // Mapbox Maps SDK (for LocationPuck2D and map rendering)
    implementation("com.mapbox.maps:android:11.4.0")
    
    // Mapbox Search SDK
    implementation("com.mapbox.search:mapbox-search-android:2.17.1")
    implementation("com.mapbox.search:mapbox-search-android-ui:2.17.1")
    implementation("com.mapbox.search:place-autocomplete:2.17.1")
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.android.gms:play-services-location:21.1.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.12"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
